<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Minha Vida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container password-page">
        <div class="heart-animation-container">
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
        </div>
        <div class="content-box">
            <h1>Bem-vinda, Meu Amor!</h1>
            <p>Para desbloquear esta surpresa, por favor, insira a nossa data especial:</p>
            <input type="password" id="passwordInput" placeholder="DDMM" maxlength="4">
            <button id="enterButton">Entrar</button>
            <p id="errorMessage" class="error-message"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

