<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Minha Vida - Nossa História</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="backgroundMusic" loop>
        <!-- Substitua 'sua_musica.mp3' pelo caminho da sua música -->
        <source src="assets/audio/sua_musica.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <div class="container main-page">
        <div class="heart-animation-container">
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
        </div>
        <div class="content-box">
            <h1>Feliz Dia dos Namorados <span class="text-with-hearts"></span></h1>
            <p class="intro-text">Amor, não sabe o quanto feliz eu sou em ter você na minha vida, sou uma pessoa muito abençoada por Deus, o mundo me iluminou com você na minha vida, para fazer tirar minhas risadas e minhas maiores felicidades do meu dia.</p>

            <div class="image-placeholder">
                <img src="assets/images/IMG-20240612-WA0008.jpg" alt="Nós dois juntos" class="responsive-img">
            </div>

            <p>Você é, e sempre será a pessoa mais especial da minha vida, minha alma gêmea sempre será você, eu sou completo com você ao lado, sou viciado no seu amor, sou viciado em você <span class="text-with-hearts"></span></p>

            <div class="love-counter-section">
                <h2>Nossa Jornada de Amor</h2>
                <p>Há quanto tempo estamos juntos?</p>
                <div id="loveCounter" class="counter-display">
                    <span id="years">0</span> anos, 
                    <span id="months">0</span> meses, 
                    <span id="weeks">0</span> semanas,
                    <span id="days">0</span> dias, 
                    <span id="hours">0</span> horas, 
                    <span id="minutes">0</span> minutos,
                    <span id="seconds">0</span> segundos
                </div>
            </div>

            <div class="image-placeholder">
                <img src="assets/images/20250102_111415.jpg" alt="Momento especial" class="responsive-img">
            </div>

            <p>Amo todos os seus toques, carinhos e jeito de amar, sou infinitamente feliz com você meu amor.</p>

            <div class="image-placeholder">
                <img src="assets/images/IMG_20231211_214912_323.webp" alt="Nós dois" class="responsive-img">
            </div>

            <p>Sou a pessoa mais grudenta do mundo quando estou com você, pode ser chato, pode irritar, mas essa é minha maior forma que sinto de demonstrar meu amor por você...<span class="text-with-hearts"></span></p>

            <div class="image-placeholder">
                <img src="assets/images/IMG_20240726_200432_020.webp" alt="Nós dois" class="responsive-img">
            </div>

            <p>Quando penso em você, na pessoa em que vai dividir a vida comigo, meus olhos enchem de lágrimas, penso em todas as situações que já vivemos juntos, todos nossos momentos bons, nossas histórias, nossas brincadeiras, nossos desafios, tudo que já passamos e vivemos juntos, sempre apoiando um e outro. Você é a parceira da minha vida, minha metade, a futura mãe dos nossos filhos. Eu te amo muito e vamos estar sempre juntos, graças a Deus 💙</p>

            <div class="image-placeholder">
                <img src="assets/images/20241019_205219.jpg" alt="Nós dois" class="responsive-img">
            </div>

            <p class="signature">Com muito amor: seu Menininho.</p>

            <div class="video-placeholder">
                <h2>Uma Mensagem Especial para Você</h2>
                <p>Anexar Vídeo Aqui (Quando estiver pronto!)</p>
                <!-- O vídeo será inserido aqui quando você o enviar -->
            </div>

            <div class="image-placeholder">
                <img src="assets/images/IMG-20240901-WA0063.jpg" alt="Nós dois" class="responsive-img">
            </div>

            <div class="first-kiss-section">
                <h2>Nosso Primeiro Beijo</h2>
                <p>Você se lembra quando foi nosso primeiro beijo? Escolha a data correta:</p>
                <div class="options-container">
                    <button class="kiss-option" data-date="2023-11-07">7 de Novembro</button>
                    <button class="kiss-option" data-date="2023-11-08">8 de Novembro</button>
                    <button class="kiss-option" data-date="2023-11-09">9 de Novembro</button>
                    <button class="kiss-option" data-date="2023-11-10">10 de Novembro</button>
                </div>
                <p id="kissMessage" class="message"></p>
            </div>

        </div>
    </div>
    <script src="main_script.js"></script>
</body>
</html>

